{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/webview/components/*"],
      "@/hooks/*": ["src/webview/hooks/*"],
      "@/store/*": ["src/webview/store/*"],
      "@/lib/*": ["src/lib/*"],
      "@/extension/*": ["src/extension/*"]
    }
  },
  "exclude": [
    "node_modules",
    "jest.setup.ts",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
